{
  "ApplicationInsights": {
    "InstrumentationKey": "329b4dce-0b49-4ce9-be6b-12a82f61949d"
  },
  "ConnectionStrings": {
    "TestContext": "Data Source=fiscal-data-gabcwb.database.windows.net;Initial Catalog=fiscal_data;User Id=fiscal-data-gabcwb;Password=123Aa321;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
